{
  "name": "ai-powered_resume_analyzer",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "latest",
    "cors": "latest",
    "dotenv": "latest",
    "express": "latest"
  }
}
